Monday

Tuesday
830-950: PubPol 527 - Quant Analysis I Lecture (19630)
1000-1120: PubPol 517 - Ecn Pol Anlys Mgt II Lecture (19618)

Wednesday
830-1120: PubPol 512 - Managing Organizational Preference Lecture (19609)

Thursday
830-950: PubPol 527 - Quant Analysis I Lecture (19630)
1000-1120: PubPol 517 - Ecn Pol Anlys Mgt II Lecture (19618)

Friday
830-1120: PubPol 512 - Managing Organizational Preference Quiz (19610)
1130-1220: PubPol 527 - Quant Analysis I (19632)
1230-120: PubPol 517 - Ecn Pol Anlys Mgt II Quiz (19619)

19632
19630
19618
19609
19610
19619